*,
*::after {
	box-sizing: border-box;
}

/* Custom props */

:root {
	--ff: "Roboto Mono";

	--clr-dark: #303030;
	--clr-accent: #16e0bd;

	--fs-h1: 3rem;
	--fs-h2: 2.25rem;
	--fs-body: 1rem;

	--bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25), 0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
	:root {
		--fs-h1: 4.5rem;
		--fs-h2: 3.75rem;
		--fs-body: 1.125rem;
	}
}

body {
	color: var(--clr-dark);
	font-family: var(--ff);
	font-size: var(--fs-body);
	line-height: 1.5;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

header {
	display: flex;
	justify-content: flex-end;
}

.logo:first-child {
	margin-right: auto;
}

section {
	padding: 2em 1em;
}

img {
	display: block;
	max-width: 100%;
}

h1,
h2 {
	line-height: 1;
	margin: 0;
}

.text-name {
	font-weight: bold;
}

h1 {
	font-size: var(--fs-h1);
}

h2 {
	font-size: var(--fs-h2);
}

.section-subtitle-intro,
.btn {
	padding: 0.5em 1em;
	background: var(--clr-accent);
}

.section-subtitle-intro {
	display: inline-block;
}

.intro {
	margin: 0 auto;
}

.intro-pic {
	box-shadow: var(--bs);
}

/* Smaller screens intro / image */

@media (min-width: 600px) {
	.intro {
		display: grid;
		width: min-content;
		margin: 0 auto;
		grid-column-gap: 1em;
		grid-template-areas:
			"img title"
			"img subtitle";
		grid-template-columns: min-content max-content;
	}

	.intro-pic {
		grid-area: img;
		min-width: 250px;
	}

	.section-subtitle-intro {
		align-self: start;
		width: 95%;
	}
}

.about-me {
	text-align: center;
}

.section-title-about {
	color: var(--clr-accent);
}

.section-title-about::after {
	content: "";
	display: block;
	width: 4em;
	height: 1px;
	margin: 0.5em auto 1em;
	background-color: currentColor;
	opacity: 0.3;
}

/* Footer */

footer {
	text-align: center;
	margin-top: auto;
	margin-bottom: 3px;
	width: 100%;
}

footer a {
	padding: 0 5px 0 5px;
}

/* Hamburger functionality */

label {
	font-size: 33px;
	display: none;
	float: right;
}

#toggle {
	display: none;
}

.buttons-navi a {
	clear: right;
	margin-top: 3px;
}

/* Cards */

.cards {
	display: flex;
	justify-content: center;
	margin-bottom: 1em;
}

.card {
	width: 30rem;
	margin: 1em;
}

@media (max-width: 600px) {
	.cards {
		display: flex;
		flex-direction: column;
		padding: 2em 1em;
	}
	.card,
	.intro {
		margin: 40px;
	}
	.card {
		width: inherit;
	}
	label {
		display: block;
		cursor: pointer;
		margin-right: 3px;
	}
	.buttons-navi {
		text-align: center;
		display: none;
	}
	.buttons-navi a {
		display: block;
		margin: 3px;
		width: 130px;
	}

	#toggle:checked + .buttons-navi {
		display: block;
		margin: 0;
	}
	.section-subtitle-intro {
		width: initial;
	}
}
